<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS transform动画</title>

<style type="text/css">

#one{
	margin:30px;
	width:200px;
	height:100px;
	background-color:yellow;

	transform:translate(200px,-10px);

	/*
	translateX(x)  translateY(y)
	*/


}

#two{
	margin:30px;
	width:200px;
	height:100px;
	background-color:blue;

	transform:scale(0.5,1.5);
	/*scaleX(x) scaleY(y)*/
}

#three{
	margin:30px;
	width:200px;
	height:100px;
	background-color:red;

	transform:rotate(45deg);
}

#four{
	margin:30px;
	width:200px;
	height:100px;
	background-color:pink;
	transform-origin:20% 40%;
	transform:rotate(45deg);
}

#five{
	margin:30px;
	width:200px;
	height:100px;
	background-color:green;
}
</style>

</head>
<body>
    
<div id="one">translate(200px,-10px)</div>
<div id="two">scale(0.5,1.5)</div>
<div id="three">rotate(45deg)</div>
<div id="four">transform-origin:20% 40%;</div>
<div id="five">555</div>

</body>

<script type="text/javascript">



</script>
</html>